# simple-mapred

./: README
examples/: build.xml  run1.bat
examples/src/: FilebasedTask.java  JWhich.java
src/sg/util/: MapReduce.java  MapReduceImpl.java  QueueBasedMapRedImpl.java  ResultHandler.java  TerminateEvent.java  Waitable.java  Wroker.java
